<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>
<style>
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td { margin: 0; padding: 0; } body, button, input, select, textarea { font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; } h1 { font-size: 18px; } h2 { font-size: 16px; } h3 { font-size: 14px; } h4, h5, h6 { font-size: 100%; } address, cite, dfn, em, var { font-style: normal; } code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } small { font-size: 12px; } ul, ol { list-style: none; } a { text-decoration: none; } a:hover { text-decoration: none; } abbr[title], acronym[title] { border-bottom: 1px dotted; cursor: help; } q:before, q:after { content: ''; } legend { color: #000; } fieldset, img { border: none; } button, input, select, textarea { font-size: 100%; } table { border-collapse: collapse; border-spacing: 0; } hr { border: none; height: 1px; } html { overflow-y: scroll; }
    a, a:link, a:visited, a:focus, a:hover, a:active{
        text-decoration:none;
        color: #000;
    }
    @font-face {font-family: "iconfont";
        src: url('fonts/iconfont.eot?t=1494658085790'); /* IE9*/
        src: url('fonts/iconfont.eot?t=1494658085790#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/iconfont.woff?t=1494658085790') format('woff'), /* chrome, firefox */
        url('fonts/iconfont.ttf?t=1494658085790') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('fonts/iconfont.svg?t=1494658085790#iconfont') format('svg'); /* iOS 4.1- */
    }

    .iconfont {
        font-family:"iconfont" !important;
        font-size:16px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
    }

    .clearfix {overflow:auto;_height:1%;}

    .icon-gouwuchekong:before {
        content: "\e601";
        line-height: 100px;
        font-size:65px;
    }

    .icon-laptop:before {
        content: "\e655";
        line-height: 100px;
        font-size:65px;}

    .icon-lock:before {
        content: "\e60b";
        line-height: 100px;
        font-size:65px;}
    .header {
        width: 100%;
        height: 755px;
        background: url(img/data.jpg) no-repeat;
        background-size: cover;
        padding: 1px;
}
    .nav {
        width: 100%;
        height: 100px;
        position: fixed;
        background-color:rgba(0, 0, 0, 0.2);
    }
    
    .nav>ul{
        float: right;
        margin-right: 188px;
    }
    .nav>ul>li{
        display: inline-block;
        font-size: 14px;
        line-height: 100px;
        margin-left: 28px;
    }
    .nav>ul>li>{
        color: #000000;
    }
    .nav>h3{
        color: #fed136;
        font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
        margin-left: 190px;
        line-height: 100px;
        font-size: 30px;
        display: inline-block;
    }
    .header>p{
        text-align: center;
        color: #fff;
    }
    .header p:first-of-type{
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
        margin: 200px 0 25px 0;
        position: relative;
    }
    .header p:nth-of-type(2){
        font-size: 60px;
        font-weight: bold;
    }
    .header>a{
        display: block;
        width: 220px;
        height: 68px;
        background-color: #fed136;
        border-radius: 3px;
        color: #fff;
        line-height: 68px;
        text-align: center;
        font-size: 17px;
        position: absolute;
        left: 50%;
        margin: 60px 0 0 -110px;
        font-weight: bold;
    }
    .service{
        height: 380px;
        background-color: #fff;
        padding: 160px 224px;

    }
    .service>p:first-of-type{
        color: #000;
        font-size: 35px;
        text-align: center;
        font-weight: bold;
    }
    .service>p:nth-of-type(2){
        font-size: 14px;
        color: #C0BBBD;
        margin: 30px 0 85px 0;
    }
    .service>div{
        width: 339px;
    }
    .e-commerce{
        position: relative;
        padding: 1px;
        float: left;
    }
    .e-commerce>div{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fed136;;
        color: #fff;
        position: absolute;
        left: 50%;
        margin-left: -50px;
    }
    .e-commerce>h3{
        margin: 130px 0 30px;
        text-align: center;
    }
    .e-commerce>p {
        font-size: 14px;
        color: #C0BBBD;
        line-height: 20px;
    }
    .e-commerce:nth-of-type(2){
        margin: 0 24px;
    }
    .content {
        height: 1234px;
        background-color: #F6F6F6;
    }
    .content>h3{
        margin: 156px 0 30px 0;
        font-size: 27px;
        font-weight: bold;
        color: #000;
        text-align: center;
    }
    .content>p{
        font-style: italic;
        font-size: 14px;
        text-align: center;
        color: #a5a3a4;
    }
    .content-detail {
        width: 1140px;
        margin: 80px auto;
        /*background-color: #fff;*/

    }
    .content-wrap {
        margin: -30px 0 0 -30px;
    }
    .content-wrap>div {
        width: 360px;
        height: 360px;
        background-color: #fff;
        margin: 30px 0 0 30px;
        float: left;
    }
    .content-wrap img{
        width: 360px;
        height: 260px;
    }

    .content-wrap>div>p:first-of-type{
        margin: 25px 0 10px;
        font-size: 16px;
        color: #000;
        font-weight: bold;
    }
    .content-wrap>div>p:last-of-type {
        color: #848C95;
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-style: italic;
        font-size: 16px;
    }
    .history{
        height: 1840px;
    }
    .history>h3,
    .contect>h3{
        margin: 158px 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
    }
    .contect>h3{
        color: #fff;
    }
    .history>p,
    .team>p,
    .contect>p{
        color: #848C95;
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-style: italic;
        font-size: 16px;
    }
    .summary {
        text-align: center;
        position: relative;
        padding-bottom: 130px;
    }
    .history ol {
        margin: 78px auto 0;
        width: 942px;
    }
    .summary img {
        width: 150px;
        height: 150px;
        border: 7px solid #F1F1F1;
        border-radius: 50%;
    }
    /*.summary>div {*/
        /*position: absolute;*/
        /*width: 333px;*/
        /*left: 0;*/
        /*top: 0;*/
    /*}*/
    .summary time,
    .summary h3 {
        margin:16px 0;
        font-size: 16px;
        font-weight: bold;
    }
    .summary>div>p {
        color: #77779d;
        font-size: 12px;
        line-height: 15px;
    }
    .summary:nth-of-type(odd)>div {
        text-align: right;
        position: absolute;
        width: 333px;
        left: 0;
        top: 15px;
    }
    .summary:nth-of-type(odd)>div p{
         text-align: right;
     }
    .summary:nth-of-type(even)>div p{
        text-align: left;
    }
    .summary:nth-of-type(even)>div {
        text-align: left;
        position: absolute;
        width: 333px;
        right: 0;
        top: 15px;
    }
    .summary:after {
        content: "";
        display: block;
        border-left: 2px solid #F1F1F1;
        position: absolute;
        height: 100%;
        margin-left: -1px;
        left:50%;
        top: 0;
        z-index: -1;
    }
    .summary:last-child {
        padding-bottom: 0;
    }
    .summary:last-child span {
        display: inline-block;
        width: 150px;
        height: 150px;
        border: 7px solid #F1F1F1;
        border-radius: 50%;
        background-color: #fed136;
        position: relative;

    }
    .summary:last-child span:after{
        content: "BE PART OF OUR STORY!";
        top:45px;
        left: 27px;
        width: 100px;
        position: relative;
        display: block;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }
    .team{
        height: 930px;
        background-color: #F6F6F6;
        padding: 0 255px;
    }
    .team>h3 {
        margin: 160px 0 30px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    .team>.profile {
        width: 224px;
        margin: 70px 0 65px;
        float: left;
    }
    .team>.profile:nth-of-type(2){
        margin: 70px 160px 65px;
    }
    .team>.profile>img{
        height: 224px;
        width: 224px;
        border-radius: 50%;
        border: 8px solid #fff;
        margin-bottom: 28px;
    }
    .team>.profile>h4{
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }
    .team>.profile>p {
        font-size: 12px;
        text-align: center;
        color: #77779d;
        margin: 10px 0 18px;}
    .icon-147263962143twitter:after {
        content: "\e605";
        display: block;
        margin-left: 12px;
        font-size: 40px;
    }
    .icon-facebook:after {
        content: "\e602";
        display: block;
        margin-left: 12px;
        font-size: 40px;
    }
    .icon-linkedin:after {
        content: "\e668";
        display: block;
        margin-left: 12px;
        font-size: 40px;

    }
    .profile ul{
        padding-left: 28px;
    }
    .profile li{
        float: left;
    }

    .team>p:last-child{
        margin-top: 65px;
        line-height: 30px;
    }
    .contect {
        height: 786px;
        background-image: url("http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/map-image.png");
        background-color: #222;
        background-position: center;
        background-repeat: no-repeat;
    }
    .contect>.contect-wrap {
        width: 1145px;
        height: 240px;
        margin: 80px auto 20px;
    }
    .contect>.contect-wrap>.contect-l{
        width: 556px;
        float: left;
    }
    .contect>.contect-wrap>.contect-r{
        width: 556px;
        float: right;
    }
    .contect>.contect-wrap>.contect-l>input {
        width: 556px;
        height: 64px;
        border-radius: 5px;
    }
    .contect>.contect-wrap>.contect-l>input:nth-of-type(2){
        margin: 20px 0;
    }

    .contect>.contect-wrap>.contect-l>input::-webkit-input-placeholder {  /* WebKit browsers */
        font-size: 18px;
        line-height: 64px;
        padding-left: 20px;
    }
    .contect>.contect-wrap>.contect-l>input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-size: 18px;
        line-height: 64px;
        padding-left: 20px;
    }
    .contect>.contect-wrap>.contect-l>input::-moz-placeholder { /* Mozilla Firefox 19+ */
        font-size: 18px;
        line-height: 64px;
        padding-left: 20px;
    }
    .contect>.contect-wrap>.contect-l>input :-ms-input-placeholder { /* Internet Explorer 10+ */
        font-size: 18px;
        line-height: 64px;
        padding-left: 20px;
    }
    .contect>.contect-wrap>.contect-r>textarea {
        border-radius: 5px;
    }
    .contect>button {
        display: block;
        width: 232px;
        height: 70px;
        background: #fed136;
        border-radius: 5px;
        margin: 26px auto;
        border: none;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
    }
    .footer{
        /*height: 90px;*/
        padding-left: 263px;
        vertical-align: center;
    }
    .copyright {
        font-size: 14px;
        color: #000;
        line-height: 90px;

    }
    .footer>p>span{
        display: inline-block;
    }
    /*.footer>p>.iconfont{*/
        /*margin-top: 20px;*/
    /*}*/
    .footer>p>span:first-of-type {
         margin-right: 203px;
     }
    .footer>p>span:last-of-type {
        display: inline-block;
        margin-left: 220px;
        color: #fed136;
        font-size: 14px;
    }
</style>

<body>
<div class="header">
    <div class="nav">
        <h3>Big Data</h3>
        <ul>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
        <p class="slogan">Welcome To Our Site!</p>
        <p>IT'S NICE TO MEET YOU</p>
        <a href="#">TELL ME MORE</a>
</div>
<div class="service">
    <p>SERVICES</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>
    <div class="e-commerce">
        <div class="iconfont icon-gouwuchekong"></div>
        <h3>E-Commerce</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>
    <div class="e-commerce">
        <div class="iconfont icon-laptop"></div>
        <h3>E-Commerce</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>
    <div class="e-commerce">
        <div class="iconfont icon-lock"></div>
        <h3>E-Commerce</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>
</div>
<div class="content clearfix">
    <h3>PORTFOLIO</h3>
    <P>Lorem ipsum dolor sit amet consectetur.</P>
    <div class="content-detail">
        <div class="content-wrap clearfix">
             <div>
                 <a href="#"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt=""></a>
                 <p>Round Icons</p>
                 <p>Graphic Design</p>
             </div>
            <div>
                <a href="#"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/startup-framework.png" alt=""></a>
                <p>Round Icons</p>
                <p>Graphic Design</p>
            </div>
            <div>
                <a href="#"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/treehouse.png" alt=""></a>
                <p>Round Icons</p>
                <p>Graphic Design</p>
            </div>
            <div>
                <a href="#"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/golden.png" alt=""></a>
                <p>Round Icons</p>
                <p>Graphic Design</p>
            </div>
            <div>
                <a href="#"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/escape.png" alt=""></a>
                <p>Round Icons</p>
                <p>Graphic Design</p>
            </div>
            <div>
                <a href="#"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/dreams.png" alt=""></a>
                <p>Round Icons</p>
                <p>Graphic Design</p>
            </div>
        </div>
    </div>
</div>
<div class="history clearfix">
    <h3>ABOUT</h3>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <ol>
        <li class="summary">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
            <div>
                <time>2009-2011</time>
                <h3>Our Humble Beginnings</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
        </li>
        <li class="summary">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/2.jpg" alt="">
            <div>
                <time>2009-2011</time>
                <h3>Our Humble Beginnings</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
        </li>
        <li class="summary">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/3.jpg" alt="">
            <div>
                <time>2009-2011</time>
                <h3>Our Humble Beginnings</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
        </li>
        <li class="summary">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt="">
            <div>
                <time>2009-2011</time>
                <h3>Our Humble Beginnings</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
        </li>
        <li class="summary">
           <span></span>
        </li>
    </ol>
</div>
<div class="team clearfix">
    <h3>OUR AMAZING TEAM</h3>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <div class="profile">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" alt="">
          <h4>Kay Garland</h4>
          <p>Lead Designer</p>
          <ul>
              <li class="iconfont icon-147263962143twitter"></li>
              <li class="iconfont icon-facebook"></li>
              <li class="iconfont icon-linkedin"></li>
          </ul>
    </div>
    <div class="profile">
        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" alt="">
        <h4>Kay Garland</h4>
        <p>Lead Designer</p>
        <ul>
            <li class="iconfont icon-147263962143twitter"></li>
            <li class="iconfont icon-facebook"></li>
            <li class="iconfont icon-linkedin"></li>
        </ul>
    </div>
    <div class="profile">
        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" alt="">
        <h4>Kay Garland</h4>
        <p>Lead Designer</p>
        <ul>
            <li class="iconfont icon-147263962143twitter"></li>
            <li class="iconfont icon-facebook"></li>
            <li class="iconfont icon-linkedin"></li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
</div>
<div class="contect clearfix">
    <h3>CONTACT US</h3>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <div class="contect-wrap">
        <div class="contect-l">
            <input type="text" name="" class="name" placeholder="YOUR NAME*" id="">
            <input type="text" name="" class="name" placeholder="YOUR EMAIL*" id="">
            <input type="text" name="" class="name" placeholder="YOUR PHONE*" id="">
        </div>
        <div class="contect-r">
            <textarea name="" id="" placeholder="YOUR MESSAGE" cols="80" rows="20"></textarea>
        </div>
    </div>
    <button>SEND MESSAGE</button>
</div>
<div class="footer">
    <p><span class="copyright">Copyright © Your Website 2014</span><span class="iconfont icon-147263962143twitter"></span><span class="iconfont icon-facebook"></span><span class="iconfont icon-linkedin"></span><span>Privacy Policy&nbsp&nbspTerms of Use</span></p>
</div>
</body>
</html>